{
  "author": "Dan VerWeire <dverweire@gmail.com> (http://dan.verweire.com)",
  "name": "connect-proxy",
  "description": "Simple Connect Middleware which proxies a request to a backend",
  "version": "0.0.8",
  "homepage": "https://github.com/wankdanker/connect-proxy",
  "repository": {
    "type": "git",
    "url": "git://github.com/wankdanker/connect-proxy.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/wankdanker/connect-proxy/issues"
  },
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
